<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Ingenierías</title>
</head>
<body>
     <nav class="se-gris padding-largo text-center">
         <ul class="no-lista">
             <li class="col-xs-2 inline-block">
             <a href="qué es.html">¿Qué es?</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="tiposdeing.html">Tipos de Ingenierías</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="perfil.html">Perfil</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="obras.html">Contacto</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="autor.html">Acerca del autor</a>
             </li>
         </ul>
     </nav>
     <section style="padding-left: 20px; padding-right: 20px;">
         <div class="text-center">
            <h1 class="amatic azul grande">Kateryn Pérez</h1>
                <img src="Bio.jpg" class="col-md-3"> 
                <h2>Tengo 17 años, actualmente estoy en 1er semestre de ingeniería en sistemas e informática en la UPB (Medellín - Colombia), escogí esta carrera debido a que desde pequeña me ha llamado la atención y en la cual veo un buen futuro, además puedo contribuir a la sociedad con los conocimientos adquiridos.</h2> <h2>Soy de Apartadó - Ant. Me gusta viajar, escuchar música, compartir con familia  amigos, navegar en internet y ampliar mi saber sobre diversas áreas.</h2>
         </div>
     </section>
</body>
</html>