<!DOCTYPE html>
<html>
<head>
	<title>Consulta</title>
</head>
<body>
<h1>Consulta</h1>
<p>¿Qué es un nombre de dominio y para qué sirve? 
Es un nombre único y exclusivo que se le asigna a tu página web de Internet, sirve para que los usuarios al buscar tu página web te puedan encontrar fácilmente y acceder a tu contenido.</p>

<p>¿Qué tipos de dominio existen y quién los vende? Existen tres grandes grupos en los cuales se dividen los dominios de internet, los dominios genéricos, los dominios territoriales y los dominios de tercer nivel. Los dominios genéricos son aquellos que no se ajustan al ambiente de un país específico, son los más comunes en la internet y tienen extensiones como .com, .net, .org. Los dominios territoriales están asociados a un país determinado, quienes se definen por adquirir un sitio web con conexión única perteneciente a cada región. Los dominios de tercel nivel son aquellos que tienen la misma finalidad que los genéricos, sólo que éstos adquieren también la identidad territorial, (p.ej., .com.mx .edu.mx de México).

~ Un registrador de dominios, es una empresa que vende dominios de Internet. </p>

<p>¿Qué es un Hosting y para qué sirve?
 Es el servicio que provee a los usuarios de internet un sistema para poder almacenar/alojar información o cualquier contenido accesible vía web. Para que un Hosting pueda utilizar las funcioes de acceso a la web por navegador y e-mails debe tener asociado un Dominio.</p>

 <p>¿Qué es un servidor Web y para qué sirve? Mencione al menos dos servidores web y describalos. Básicamente, un servidor web es una gran computadora que guarda y transmite información vía web. Sirve para almacenar los archivos de un sitio web y emitirlos por internet para poder ser visitado por los usuarios.Cuando un usuario entra en una página web su navegador se comunica con el servidor, enviando y recibiendo datos que determinan qué es lo que ve en la pantalla.</p>

 <p>¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP? 
 <p>¿Qué es HTML5, Flash y Silverlight? Diferencia entre ambos 
 <p>¿Por qué HTML5 está desplazando al Flash?
 <p>¿Qué es XML y para qué sirve? </p>

</body>
</html>
