<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Ingenierias</title>
</head>
<body>
     <div class="col-md-4 center-block quitar-float text-center espacio-arriba"> 
        <img src="ingenieria.jpg">
     <h1 class="amatic grande azul">Ingenierías</h1>
     <h2 class="regular">"La ciencia puede sorprendernos, pero es la Ingeniería la que cambia el mundo" ~Isaac Asimov</h2>
     <nav>
     	<a href="menu.html">Menú</a>
     </nav>     
     </div>
    <script>
		Nombre= prompt("Ingrese su nombre");
		Edad= prompt("Ingrese su edad");
		if (Edad>17) {
			alert(""+Nombre+" tienes "+Edad+" años, disfruta la página");
		}else {
			alert(""+Nombre+" tienes "+Edad+" años no cumples con la edad para acceder a la página");
			window.location="http://facebook.com";
		}
	</script>
</body>
</html>