<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Ingenierias</title>
</head>
<body>
     <nav class="se-gris padding-largo text-center">
         <ul class="no-lista">
             <li class="col-xs-2 inline-block">
             <a href="qué es.html">¿Qué es?</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="tiposdeing.html">Tipos de Ingenierías</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="perfil.html">Perfil</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="obras.html">Contacto</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="autor.html">Acerca del autor</a>
             </li>
         </ul>
     </nav>
     <section>
         <div class="text-center">
              <h1 class="amatic grande azul">Ingenierías</h1
              <img src="ingenieros_mundo.jpg">
              <div class="col-md-11">
                  <article>
                      <img src="ingenieros_mundo.jpg">
                  </article>
              </div>
         </div>
     </section>
</body>
</html>