<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Ingenierías</title>
</head>
<body>
     <nav class="se-gris padding-largo text-center">
         <ul class="no-lista">
             <li class="col-xs-2 inline-block">
             <a href="qué es.html">¿Qué es?</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="tiposdeing.html">Tipos de Ingenierías</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="perfil.html">Perfil</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="obras.html">Contacto</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="autor.html">Acerca del autor</a>
             </li>
         </ul>
     </nav>
     <section>
         <div class="mediando text-center"> 
              <h1 class="amatic azul grande">Contacto</h1>
              <p>
                  Universidad Pontificia Bolivariana Medellin - Col
              </p>
              <p>
                  Escribenos a <a href="mailito:info@ingenieria.com">info@ingenieria.com</a> o visita <a href="https://www.facebook.com/ingenierosconstruyendoelfuturo/?fref=ts">Ingenieros construyendo el futuro</a>
              </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1607338093513!2d-75.59142768581206!3d6.2425368954813365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429a449e65a5f%3A0x8a72a6aa16e8819f!2sUPB+Medell%C3%ADn!5e0!3m2!1ses-419!2sco!4v1478155457980" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
     </section>
</body>
</html>