<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Ingenierías</title>
</head>
<body>
     <nav class="se-gris padding-largo text-center">
         <ul class="no-lista">
             <li class="col-xs-2 inline-block">
             <a href="qué es.html">¿Qué es?</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="tiposdeing.html">Tipos de Ingenierías</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="perfil.html">Perfil</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="obras.html">Contacto</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="autor.html">Acerca del autor</a>
             </li>
         </ul>
     </nav>
     <section>
         <div class="text-center">
             <h1 class="amatic azul grande">¿Qué es un ingeniero?</h1>
             <div>
                 <iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="800" height="450" src="https://prezi.com/embed/wyspwoigjeyn/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE1EMjZEaE5TM1FHaDhFL0dTMzB3MUhWeDZjazJDa3JDU25IQ0lpWi9Rdz0&amp;landing_sign=rpVMplgNQqlnjHlNIkrJN1fSazkPzTHRRDXmt2SHgk4"></iframe>
                 <h2>La palabra “Ingeniero” deriva de “Ingenio”. Ahí su esencia: espíritu de búsqueda y creación.</h2>
             </div>
         </div>
     </section>
     <section>
         <table border="1" style="margin: 0 auto; margin-bottom: 20px;">
             <caption class="amatic mediana text-center">Funciones del Ingeniero</caption>
             <tr>
                 <th scope="col">Función</th>
                 <th scope="col">Descripción</th>
             </tr>

             <tr>
                 <td>Administración</td>
                 <td><p>Planificar, organizar, programar, dirigir, controlar la construcción y montaje industrial de todo tipo de obras de ingeniería.</p></td>
             </tr>

             <tr>
                 <td>Investigación</td>
                 <td><p> Búsqueda de nuevos conocimientos y técnicas, de estudio y en el campo laboral.</p></td>
             </tr>

             <tr>
                 <td>Desarrollo</td>
                 <td>Empleo de nuevos conociemientos y técnicas.</td>
             </tr>

             <tr>
                 <td>Diseño y Producción</td>
                 <td>Especificar las soluciones y transformar las materias primas en productos.</td>
             </tr>

             <tr>
                 <td>Construcción y Ventas</td>
                 <td>Llevar a la realidad la solucion de diseño, ofrecer los servicios, herramientas y productos.</td>
             </tr>
         </table>
     </section>
</body>
</html>