<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Ingenierías</title>
</head>
<body>
     <nav class="se-gris padding-largo text-center">
         <ul class="no-lista">
             <li class="col-xs-2 inline-block">
             <a href="qué es.html">¿Qué es?</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="tiposdeing.html">Tipos de Ingenierías</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="perfil.html">Perfil</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="obras.html">Contacto</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="autor.html">Acerca del autor</a>
             </li>
         </ul>
     </nav>
     <section>
         <div class="center-block quitar.float text-center">
              <h1 class="amatic azul grande">¿Qué es la ingeniería?</h1>
              <div style="text-align: center;">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/Eayv_VtWE68" frameborder="0" allowfullscreen></iframe>
                 <h2>Su función principal es realizar diseños o desarrollar soluciones tecnológicas a necesidades sociales, industriales o económicas.</h2>
              </div>
             
         </div>
     </section>
</body>
</html>