<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Ingenierías</title>
</head>
<body>
     <nav class="se-gris padding-largo text-center">
         <ul class="no-lista">
             <li class="col-xs-2 inline-block">
             <a href="qué es.html">¿Qué es?</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="tiposdeing.html">Tipos de Ingenierías</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="perfil.html">Perfil</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="obras.html">Contacto</a>
             </li>
             <li class="col-xs-2 inline-block">
             <a href="autor.html">Acerca del autor</a>
             </li>
         </ul>
     </nav>
     <section style="margin-bottom: 40px; padding-left: 20px; padding-right: 20px;">
         <div>
             <h1 class="amatic azul grande text-center">Tipos de ingeniería</h1>
             <h2 class="amatic azul mediana">Ingeniería Aeronáutica</h2>
              <h3>Centra su objeto de estudio en la utilización de los conocimientos científicos, tecnológicos y técnicos para la solución de los problemas que surgen en el desarrollo y la evolución del sector aeronáutico, en armonía con aspectos económicos, técnicos, ambientales y sociales. Los campos de conocimiento que abarca el programa son: aplicación de conocimientos científicos y de la tecnología al diseño, construcción, fabricación y operación de vehículos aéreos.   Otros campos de actividad de los ingenieros aeronáuticos son la construcción de aeropuertos, el diseño y operación de redes de transporte aeronáutico y la fabricación de equipos y materiales especiales como armamento, satélites o cohetes espaciales.</h3>
             <h2 class="amatic azul mediana">Ingeniería Civil</h2> 
              <h3>Está dirigido a quienes les interesa la planeación, el diseño, la construcción y la operación de la obras de infraestructura física como: edificaciones, vías, acueductos, alcantarillado, puentes. Con aptitudes hacia las matemáticas, la física y la geología.
              Los ingenieros civiles ocupan puestos en prácticamente todos los niveles: en el sector público desde el ámbito municipal al gubernamental y en el ámbito privado desde los pequeños consultores autónomos que trabajan en casa hasta los contratados en grandes compañías internacionales.</h3>
             <h2 class="amatic azul mediana">Ingeniería Eléctrica</h2>
              <h3>Se ocupa del estudio y la aplicación de la electricidad, la electrónica y el electromagnetismo. Aplica conocimientos de ciencias como la física y las matemáticas para diseñar sistemas y equipos que permiten generar, transportar, distribuir y utilizar la energía eléctrica.Dicha área de la ingeniería es reconocida como carrera profesional en todo el mundo y constituye una de las áreas fundamentales de la ingeniería desde el siglo XIX con la comercialización del telégrafo eléctrico y la generación industrial de energía eléctrica.</h3>.
             <h2 class="amatic azul mediana">Ingeniería Informática</h2>
              <h3>Aplica los fundamentos de la ciencia de la computación, la ingeniería electrónica y la ingeniería de software, para el desarrollo, administración y operación de los sistemas y las aplicaciones que garantizan la disponibilidad y confiabilidad de la información requerida en el mundo de hoy. Es consciente de su responsabilidad en el manejo de la información y sus implicaciones en el desarrollo económico y social de las organizaciones.</h3>
             <h2 class="amatic azul mediana">Ingeniería Ambiental</h2>
              <h3>Es la rama de la ingeniería que estudia los problemas ambientales de forma científica e integrada, teniendo en cuenta sus dimensiones científicas, ecológicas, sociales, económicas y tecnológicas, con el objetivo de promover un desarrollo sostenible. Contribuye a garantizar, mediante la conservación y preservación de los recursos naturales, una mejor calidad de vida para la generación actual y para las generaciones futuras. </h3>
         </div>
     </section>
</body>
</html>